# bolabali

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/harjiwigaasmoko/irabukatoko/: ApplicationTest.java  IraBukatokoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harjiwigaasmoko/irabukatoko/: EditCredActivity.java  MainActivity.java  UserCredentialInput.java  UserListFragment.java
app/src/main/java/com/example/harjiwigaasmoko/irabukatoko/additionalviews/: SimpleAlertDialog.java
app/src/main/java/com/example/harjiwigaasmoko/irabukatoko/customs/: UserAdapter.java
app/src/main/java/com/example/harjiwigaasmoko/irabukatoko/dummy/: DummyContent.java
app/src/main/java/com/example/harjiwigaasmoko/irabukatoko/entity/: User.java
app/src/main/java/com/example/harjiwigaasmoko/irabukatoko/fragments/: UserCredentialInput.java  UserListFragment.java
app/src/main/java/com/example/harjiwigaasmoko/irabukatoko/handler/: DBMS.java  DatabaseHandler.java
app/src/main/res/layout/: activity_edit_cred.xml  alert_custom.xml  app_bar_main.xml  content_edit_cred.xml  content_main.xml  fragment_user_input.xml  fragment_userlist_grid.xml  fragment_userlist_list.xml  row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/test/java/com/example/harjiwigaasmoko/irabukatoko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
