apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.harjiwigaasmoko.irabukatoko"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-android-driver
    compile 'org.seleniumhq.selenium:selenium-android-driver:2.20.0'
    androidTestCompile 'junit:junit:4.12'

//    compile('com.google.apis:google-api-services-drive:v3-rev46-1.22.0') {
////        exclude module: 'httpclient' //by artifact name
////        exclude group: 'org.apache.httpcomponents' //by group
////        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
//        exclude module: 'httpcore'
//        exclude module: 'httpclient'
//    }
}

